@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: #FFFFFF;
}
.bg_l{
  width: 40%;
  flex-shrink: 0;
  background-image: url('../assets/bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 100%;
  padding-top: 300px;
}

.bg_l .bg_l_item{
  color:#fff;
  text-align: center;
  font-size: 33px;
  font-weight: bold;
  margin-left: -30px;
}

.bg_r{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image:#fff;
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
  .bg_l{
    flex-shrink: 0;
    width: 40%;
  }
 

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-top:100px;
  margin-bottom: 95px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
