export default {
  'publickey.select': 'Please choose',
  'publickey.input': 'Please enter',
  'publickey.search': 'Search',
  'publickey.clearAll': 'Empty',
  'publickey.chosen': 'Selected',
  'publickey.item': 'Items',
  'publickey.newItem': 'Add',
  'publickey.edit': 'Edit',
  'publickey.operat': 'Operation',
  'publickey.clearSearch': 'Reset',
  'publickey.addnew': 'Add',
  'publickey.back': 'Return',
  'publickey.submit': 'Submit',
  'publickey.inputAbout': 'Please fill in relevant info',
  'publickey.storeName': 'Store name',
  'publickey.goodsName': 'Product name',
  'publickey.brand': 'Brand',
  'publickey.order': 'Order',
  'publickey.orderTime': 'Order Time',
  'publickey.orderNumber': 'Order No.',
  'publickey.orderAmount': 'Total Value',
  'publickey.SKUID': 'SKUID',
  'publickey.SPUID': 'SPUID',
  'publickey.barCode': 'Product code',
  'publickey.goodsBrand': 'Product Brand',
  'publickey.onlineState': 'SKU status',
  'publickey.online': 'Online',
  'publickey.Offline': 'Offline',
  'publickey.saleStatus': 'Sale Status',
  'publickey.sell': 'Publish',
  'publickey.discontinued': 'Unpublish',
  'publickey.spuSell': 'SPU Publish',
  'publickey.spuUnsell': 'SPU Unpublish',
  'publickey.skuOnline': 'SKU Online',
  'publickey.skuOffline': 'SKU Offline',
  'publickey.skuImg': 'SKU Pics',
  'publickey.goodsSpec': 'Product Description',
  'publickey.supplyPrice': 'Cost',
  'publickey.retailPrice': 'Wholesale Price',
  'publickey.invent': 'Stock',
  'publickey.spuState': 'SPU Status',
  'publickey.skuState': 'SKU Status',
  'publickey.goodsImg': 'Product Pics',
  'publickey.goodsSellPoint': 'Product Selling Point',
  'publickey.goodsSellPointInfo': 'Selling point details',
  'publickey.goodspec1': 'Product Specification 1',
  'publickey.goodspec2': 'Product Specification 2',
  'publickey.sellPointInfo': 'Selling point info',
  'publickey.addText': 'Add info',
  'publickey.addImg': 'Add pics',
  'publickey.updataInvent': 'Increase or decrease stock',
  // 'publickey.SKUID': 'SKUID',
  'publickey.goodsInvent': 'Product inventory',
  'publickey.inventAfter': 'Modified inventory',
  'publickey.goodsCode': 'Product code',
  'publickey.inventBefore': 'Selling inventory',
  // 'publickey.inventAfter': 'Modified selling inventory',
  'publickey.orderGoods': 'Order edgy',
  'publickey.orderInfo': 'Order info',
  'publickey.bookNum': 'Order Qty',
  // 'publickey.retailPrice': 'Retail price',
  'publickey.discountPrice': 'Discounted price',
  'publickey.goodsInfo': 'Product details',
  'publickey.addSku': 'Add list',
  'publickey.goodsInformation': 'Product info',
  'publickey.orderState': 'Order status',
  'publickey.updateinvNum': 'Increase or decrease',
  'publickey.delete': 'delete',
  'publickey.suggestedPrice': 'RRP',
  'publickey.BatchOperation': 'Batch Operation',
  'publickey.Helpmanual': 'Help manual',
  'publickey.Videotutorial': 'Video tutorial',
  'publickey.Guidetouse': 'Guide',

};
