pages/login/login.wxml
<view class='container'>
  <view class='login_form'>
    <view class='input_item'>
      <input placeholder-class='input_item_place' placeholder="请输入手机号" bindinput='bindKeyInput' />
    </view>
    <view class='input_item'>
      <input placeholder-class='input_item_place' placeholder="请输入密码" password bindinput='passWordInput' />
    </view>
    <view class='btn_item'>
      <button type="primary" class='btn_item_btn' wx:if="{{!accountInput}}">登录并授权微信</button>
      <button type="primary" class='btn_item_btn_submit' wx:if="{{accountInput}}" open-type="getUserInfo" bindgetuserinfo="getUserinfo">登录并授权微信</button>
    </view>
  </view>
  <view class='login_remark tc'>
    <view>Blue Box Wholesale</view>
    <view>为店主提供全球货源直采服务平台</view>
    <!-- <view>申请权限请联系</view> -->
    <view class='item'>申请权限联系微信:Kidsfashionsh</view>
    <view class='item'>申请权限联系电话:400-860-7907</view>
  </view>
  <view class='loin_bg'>
    <image src='../../images/step.png' class='w100 h100'></image>
  </view>
  <i-spin fix wx:if="{{ spinShow }}"></i-spin>
  <i-toast id="toast" />

</view>